<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewpoint" content="width=device-width,intial-scale=1.0">
	
	<title>ANGEL FOODS-Home</title>
	<header style="text-align: center; background-color: grey;">
		
		<nav>
			<div class="logo"><img src="Angel.jpg">
	<hr>
	
	<a href="home.html">Home</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
	<a href="about.html">About us</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
	<a href="services.html">Our Services</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
	<a href="contact.html">Our Contacts</a>
</div>
</nav>
	<hr>
</header>
    <style>
        	a{
      text-decoration: none;
      color: white;
      background-color:blue;
      padding: 10px 20px;
      border-radius: 5px;
      width: 1000px;
      text-align: center; 

      }

      
         a:hover{
      	color: red; }

      .logo img{
      		width: 100px;
      		height: 70px
      	}


		body{
            background-image: url("bager.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: no-fixed;
            font-family:Arial,sans-serif;
		color:initial;
		font-size: 100%;



		}
		h2{color: red;
         font-size:1.66em; 
		}
		p{color:beige;

font-size: 1.40em;


		}
			/* Regular styles for all devices*/
		body{
			font-size: 16px;
			font-family: Arial,sans-serif;
		}
		
		/*Media query for devices with a maximum width of 480px(typical smartphones)*/
		@media screen and (max-width:480px){
			body{
				font-size: 12px;
				font-family: Arial,sans-serif;

				}

			h1,h3{
				font-size: 24px;

			}
			
			
		}
        /*Media query for devices with a minimum width of 1200px(typical large screens) */
        @media screen and (min-width:1200px){
        	body{
        		font-size: 14px;
        		font-family: Arial,sans-serif;
        	}
        		h1,h3{
				font-size: 24px;

			}
        }

		



</style>







  

</head>
<body>

	
<main>
	<section>
		<h2>Our Story</h2>
		<p>
			At Angel foods-Casual Restaurant,We believe that food is more than just a meal.That's we're passionate about creating a dining experience that is both delicious and unforgettable.We source the freshest ingredients,craft innovative dishes, and provide impeccable service to every guest.But what truly sets us apart is our community.We support local farmers and businesses.We believe that food has the power to bring people together and make the world a better place.So next you're looking for a place to dine, we invite you to come to Angel foods,We're more than just a restaurant.
					</p>
	</section>
	<section>
		<h2> Our Food</h2>
		<p>
		
		
			We believe that food is more than just sustenance.It's a culinary art form.That's why we're passionate about creating dishes that are both delicious and visually stunning.Our Chefs use the freshest seasonal ingredients to craft menus that change throught the year.We take pride in our commitment to excellence.Every dish is prepared with care and attention to detail, and our service is impeccable!!!
		</P>
		
		<p> So if you're looking for a restaurant that offers more than just a meal,We invite you to come and experience Angel Foods for yourself.We promise that you'll be delighted.</p>
		<h2> Our Vision</h2>
		<p>
			" Crafting Memories, Savoring Memories-Where Every Meal is a Culinary Journey and Every Guest is Family"
			<h2> Our Mission</h2>
			<p> "To Elevate Dining Experiences,One Plate at a Time-Infusing Passion,Quality, and Innovation into Every Culinary Creation"
		.</p>
		<h2> Our Goals</h2>
		<p> To Create Culinary Masterpieces That Delight the Palate,Cultivate Memorable Dining Moments,and Foster a Warm,Inviting Atmosphere .</p>
		<h2> Our Team</h2>
		<p>" M"eet Our Dedicated Team of culinary artisans and service professionals,where passion meets expertise.With a shared commitmnt to creating exceptional dining experiences,We blend creativity,skills,and a dash of magic to bring you the finest flavours,warmest hospitality,and unforgettable moments at every table"</p>
		<h2>Our Restaurant Atmosphere</h2>
		<p> "Angel Foods-casual restaurant is more than a dining experince,it's a sensorial celebration.Discover the perfect harmony of flavors and atmosphere,Where every meal becomes a memorable masterpiece and every visit a delightful escape"</p>
		<h2> Customer Service</h2>
		<p> " Exceptional Service is our passion,and your satisfaction is our commitment.At Angel foods we don't just serve meals,we craft experience.Our dedicated team is here to anticipate your needs,elevate your dining journey,and ensure every moment is infused with warmth and genuine hospitality.Your Delight is Our Ultimate recipe for Success"</p>
		<a href="https://www.google.com">visit google</a>

		
		


		</ul>
	</nav>

			
	</section>
</main>
<div id="footer">
			<p>&copy; 2023 Angel Foods.All rights reserved.</p>
		</div>



</body>
</html>

				

