<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewpoint" content="width=device-width,intial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>ANGEL FOODS-Home</title>
	<header style="text-align:center; background-color: grey;">
			<nav>
			<div class="logo"><img src="Angel.jpg">
	<hr>
	<a href="home.html">Home</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
	<a href="about.html">About us</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
	<a href="services.html">Our Services</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
	<a href="contact.html">Our Contacts</a>
	<hr>
</div>
</nav>
</header>
     <style>
     	a{
      text-decoration: none;
      color: white;
      background-color:darkgreen;
      padding: 10px 20px;
      border-radius: 5px;
      width: 1000px;
      text-align: center; 



       }

      a:hover{
      	color: red; }
      	 .logo img{
      		width: 100px;
      		height: 70px;

      		}


    body{
    	background-color: white;
         font-family: Arial,sans-serif;
         color: initial;
         margin: 0;
         padding: 0;
         display: inline;
         font-size: 100%  ; }

         .reservation-form{
          background-color:lime;
          padding: 40px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          text-align: center ;}

          .form-group label{
           font-weight: bold;
           display: block;
           margin-bottom: 8px;
           font-size: 20px;
            }


           .form-group input[type="text"] {
            width: calc(100%-20px);
           padding: 20px ;
            font -size: 16px;
            border: 1px solid red;
            margin-bottom: 10px;
            background-color: white;
            box-sizing: border-box;
             }

            .form-group textarea {
             width: calc(100%-20px);
              padding: 50px;
            font -size: 16px ;
            border: 8px solid red ;
            border-radius: 50%;
            resize:vertical;
            margin-bottom: 10px; }


        .form-group input[type="submit"] {
          background-color: blue;
          color: red;
          border: none;
          padding: 14px 20px;
          cursor: pointer;
          border-radius: 20px; }


          .form-group input[type="submit"]:hover {
          	background-color: yellow; }

          	 	h2{color: blue;
         font-size:1.66em ;
		}
		p{color: black;
font-size: 1.40em;
		} 
/* Regular styles for all devices*/
		body{
			font-size: 16px;
			font-family: Arial,sans-serif;
		}
		
		/*Media query for devices with a maximum width of 480px(typical smartphones)*/
		@media screen and (max-width:480px){
			body{
				font-size: 12px;
				font-family: Arial,sans-serif;

				}

			h2{
				font-size: 24px;

			}
			
			
		}
        /*Media query for devices with a minimum width of 1200px(typical large screens) */
        @media screen and (min-width:1200px){
        	body{
        		font-size: 14px;
        		font-family: Arial,sans-serif;
        	}
        		h2{
				font-size: 24px;

			}
        }






		











</style>

</head>
<body>
	<div id="sidebar">
	<h2>Contact us on the following:</h2>
	<p>Follow Us On Our Social Media Platform:</p>
	

	<!--Twitter-->
	<a href="https://www.twitter.com/angelfoods" target="_blank">Twitter</a>
	<img src="twitter.jpg" alt="twitter" style="float:left;width;35px;height:35px;">@Angelfoods<br><br>
	<br>
	
	<!--Instagram-->
	<a href="https://www.instagram.com/angelfoods"target="_blank">Instagram</a>
	<img src="instagram.jpg" alt="instagram" style="float:left;width;35px;height:35px;">@Angelfoods<br><br>
	<br>

	<!--Facebook-->
	<a href="https://www.facebook.com/angelfoods" target="_blank">Facebook:@Angelfoods</a><br><br>
	
	<p>Send Us An Email:</p>
	<!--Email Link-->
	<a href="mailto:angelfoods222@gmail.com"> Email:@Angelfoods222@gmail.com</a>
	<p>Our Phone Numbers:</p>
	<!--Phone Number Link-->
	<a href="Tel:+256-777-666-555"> Call Us:@+256-777-666-555</a><br><br>
	<br>
	
	<!--whatsapp Link-->

<a href="https://wa.me/742825831">whatsapp</a>
	 
	<img src="Whatsapp.jpg" alt="Whatsapp" style="float:left;width;35px;height:35px;">+256-742-825-831<br><br>
	

	<br><br>
</div>
	<div class="reservation-form">
    <h2 style="font-size:40px">Reservation form</h2>
	
	<form>
		
	
		
		<div class="form-group">
		<label>Customer's First name</label><br>
		<input type="name" placeholder="Eg .Mukisa">
		<br><br>
	</div>
	<div class="form-group">
		<label >Customer's Last name</label><br>
		<input type="Iname" placeholder="Eg Angel">
		<br><br>
	</div>
	<div class="form-group">
		
		<label>Customer's Email</label><br>
		<input type="email" placeholder="mukisaangel44@gmail.com">
		<br><br>
	</div>
	<div class="form-group">
		<label> Email Password</label><br>
		<input type="email " placeholder="At least 8 Characters">
		<br><br>
	</div>
	<div class="form-group">
        <label>Number of Guests</label><br>
		<input type="Guests" placeholder="Eg.4">
		<br><br>
	</div>
	<div class="form-group">
		<label>Customer's Phone Number</label><br>
		<input type="NO." placeholder="+256-777-333-777">
		<br><br>
	</div>
	<div class="form-group">
		<label>Special Requests,if any</label><br>
		<input type="Text" name="Text">
		<br><br>
	</div>
	<div class="form-group">
		<label>Date</label><br>
		<input type="Date" placeholder="Eg.Sunday" >
		<br><br>
	</div>
	<div class="form-group">

        <label>Time</label><br>
		<input type="time" placeholder="Eg.1:00PM" >
		<br><br>
	</div>
	<div class="form-group">
		<input type="submit" name="submit">
	</div>
		<p>"Book Your Spot, Delight Awaits! Reserve Now For a Memorable Dinning Experience".Your can contact us on Above platforms.</p>
		







	</form>
</div>
	<h2> Our Address</h2>
	

	<ul>
		<li style="font-size:18px"> P.O BOX,222.</li>
		<li style="font-size:18px"> Kampala Road,</li>
		<li style="font-size:18px" > Thoban Center,</li>
		<li style="font-size:18px"> Uganda</li>
		<h2> Working Hours</h2>
		<p> MONDAY__SUNDAY</p>
		<p> 8:00AM__11:00PM</p>
		<p> NOTE: We Work On Public Holidays</p>
		<a href="https://www.google.com">visit google</a>

		




	</ul>

	<div id="footer">
			<p>&copy; 2023 Angel Foods.All rights reserved.</p>
		</div>
	</body>
	</html>
