<!DOCTYPE html>
<html lang="en">
<head>
	
		
		
	<meta charset="UTF-8">
	<meta name="viewpoint" content="width=device-width,intial-scale=1.0">
	
	<title>ANGEL FOODS-Home</title>
	<header style="text-align: center; background-color: grey;">

		<nav>
			<div class="logo"><img src="Angel.jpg">

	<hr>
	<a  href="home.html" >Home </a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
	<a href="about.html">About us</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
	<a href="services.html">Our Services</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
	<a href="contact.html">Our Contacts</a>
	<hr>
</header>
</div>
</nav>

<style>
	a{
      text-decoration: none;
      color: white;
      background-color:blue;
      padding: 10px 20px;
      border-radius: 5px;
      width: 1000px;
      text-align: center; 



       }


      a:hover{
      	color: red;
      	width:80% }
      	.logo img{
      		width: 100px;
      		height: 70px;
      	}


		body{
            background-color: lime;
            font-family:Arial,sans-serif;
		color:initial;
		font-size: 100%;



		}
		h1,h3{color: red;
         font-size:1.66em ;
		}
		p{color: black;
font-size: 1.40em;
		}
		/* Regular styles for all devices*/
		body{
			font-size: 16px;
			font-family: Arial,sans-serif;
		}
		
		/*Media query for devices with a maximum width of 480px(typical smartphones)*/
		@media screen and (max-width:480px){
			body{
				font-size: 12px;
				font-family: Arial,sans-serif;

				}

			h1,h3{
				font-size: 24px;

			}
			
			
		}
        /*Media query for devices with a minimum width of 1200px(typical large screens) */
        @media screen and (min-width:1200px){
        	body{
        		font-size: 14px;
        		font-family: Arial,sans-serif;
        	}
        		h1,h3{
				font-size: 24px;

			}
        }


</style>
</head>
<body>

			<h1 style="text-align:center;">WELCOME TO ANGEL FOODS RESTAURANT!!</h1>
	  

	<main>
		<section>
			 <p>
				At Angel Foods Casual Restaurant, we believe that food is a powerful force for good.lt can bring people together,celebrate special occasions and create lasting memories.That's why we are commited to providing our guests with an exceptional dining experience,from the moment they walk through our doors to the last bite of their meal.But more than just the food,We want our guests to feel at home.Our warm and inviting atmosphere is perfect for any occassion,whether you're out for a romantic dinner,a family celebration, or a casual meal with friends.
			We invite you to join us for a truly unforgetable dining experience.
			<p> Read More About Us On Google</p>
			<a href="https://www.google.com">Read More on google</a>


             </p>
         </section>
     </main>
                                  <h2 style="color:red;text-align: center;">OUR TOP DELICIOUS DISHES AND DRINKS</h2>
				
				<img style="border-radius:100%"  src="rolex.jpeg"  width= "330" height="330">
				<img style="border-radius:100%"  src="food.jpeg" width="330"height="330" alt="this is a food image">
				<img style="border-radius:100%" src="samosa.jpeg" width=" 330" height=" 330">
			<img style="border-radius:100%" src="chicken.webp" width= "300" height="330"><br>
			<img style="border-radius:100%" src="tea.jpeg"width= "330" height="330">
			<img style="border-radius:100%" src="pilawo.jpeg" width="330" height="330">
			<img  style="border-radius:100%" src="glass.jpg" width="330" height="330">
			<img  style="border-radius:100%" src="juice.jpg" width="300" height="330">
				<div id="footer">
			<p style="color:white;">&copy; 2023 Angel Foods.All rights reserved.</p>
		</div>
			  <h3>"Indulge Your Senses: A Culinary Journey at Angel Foods-Casual Restaurant</h3>
	<video style="border-radius:10%" autoplay controls width="1200" height="500"> 
		<source  src="chef.mp4"</video>><br> 



	
	</body>
	</html>
