<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewpoint" content="width=device-width,intial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>ANGEL FOODS-Home</title>
	<header style="text-align: center; background-color:gray;">

		<nav>
			<div class="logo"><img src="Angel.jpg">
	<hr>
	<a href="home.html">Home</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
	<a href="about.html">About us</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
	<a href="services.html">Our Services</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
	<a href="contact.html">Our Contacts</a>
</div>
</nav>
	<hr>
</header>
    <style>
    	 	a{
      text-decoration: none;
      color: white;
      background-color:blue;
      padding: 10px 20px;
      border-radius: 5px;
      width: 1000px;
      text-align: center; 



       }
        a:hover{
      	color: red; }
        .logo img{
      		width: 100px;
      		height: 70px;

      		}

		body{
            background-color: lime;
           font-family:Arial,sans-serif;
		color:initial;
		font-size: 100%;





		}
		h1,h2{color: red;}
         font-size:1.66em:

         }
		
		p{color:black;}
	/* Regular styles for all devices*/
		body{
			font-size: 16px;
			font-family: Arial,sans-serif;
		}
		
		/*Media query for devices with a maximum width of 480px(typical smartphones)*/
		@media screen and (max-width:480px){
			body{
				font-size: 12px;
				font-family: Arial,sans-serif;

				}

			h1,h3{
				font-size: 24px;

			}
			
			
		}
        /*Media query for devices with a minimum width of 1200px(typical large screens) */
        @media screen and (min-width:1200px){
        	body{
        		font-size: 14px;
        		font-family: Arial,sans-serif;
        	}
        		h1,h3{
				font-size: 24px;

			}
        }
        		


		







file:///C:/Users/ANGEL/Desktop/Angelfoods/samosa.jpeg


</style>
</head>
<body>
	<article>
		<h1 style="text-align:center;">WE OFFER THE FOLLOWING SERVICES</h1>
		<nav>
	<ul>
		<li style="color: blue; font-weight: bolder;">BREAK FAST</li>
		<p style="font-size: 18px;font-family: Arial,sans-serif;">Enjoy our delightful breakfast at our restaurant,where every morning begins with the freshest ingrediants.They include:</p>
		<p style="font-size: 18px;font-family: Arial,sans-serif;" > Chapati,Rolex,Toasted bread,Samosa,Black tea,Milk e.t.c<p/>
		<li style="color: blue; font-weight:bolder ;">LUNCH</li>
		<p style="font-size: 18px;font-family: Arial,sans-serif;">Our lunch Menu offers a delectable escjhape from ordinary where every bite is is a celebration!!.our dishes include:</p>
		<p style="font-size: 18px;font-family: Arial,sans-serif;"> Pilawo,Lusaniya,All food,chicken,beaf,fish,peas,beans,G.nuts etc <p/>
		<li style="color:blue ; font-weight:bolder;">SUPPER</li>
		<p style="font-size: 18px;font-family: Arial,sans-serif;"> Come and enjoy our delicious and unforgattable dinner  at Angel Foods restaurant cooked with proffessinal Chefs:</p>
		<p  style="font-size: 18px;font-family: Arial,sans-serif;"  >like Chips, chicken,beef stew, all foods <p/>
			<li style="color: blue; font-weight:bolder;">SNACKS</li>
			<p  style="font-size: 18px;font-family: Arial,sans-serif;"> chips, chicken,liver,sausage,etc</p>
			<li style="color:blue; font-weight:bolder;">DRINKS</li>
			<p style="font-size: 18px;font-family: Arial,sans-serif;"  > fresh Juice,water,soda</p>
			 <p  style="font-size: 18px;font-family: Arial,sans-serif;" > NOTE:We also have beer,wine etc</p> 
			 <p style="color:blue;font-size: 20px;font-weight: bolder;font-family: Arial,sans-serif;">We Do Free Delivery Around Kampala!!</p>

	</ul> 
</nav>
</article>

<h2 style="text-align:center;">Our Menu!!</h2>
<p style="font-size: 18px;font-family: Arial,sans-serif;" >Our dishes are prepared with the finest ingredients sourced from local farms,As you savor each bite, rest assured that our prices reflect the exceptional quality and culinary expertise that define our establishment.</p>
<h2 style="text-align:center;">our menu includes the folllowings:</h2>

 <img style="border-radius: 8%;" src="menu.jpeg" width="1400" height="800">
 <br>
 <h2>OUR AFFORDABLE PRICES!!</h2>
	<table border="5">
   		<tr>
   			<th style="font-weight: bolder;">FOOD TYPE</th>
   			<th contenteditable>DISHES</th>
   			<th>PRICES</th>
   			
   		</tr>
   		<tr>
   			<td style="color:blue; font-weight: bolder;">BREAKFAST</td>
   			<td style="font-size:16px"> Katogo,Chapati And Rolex,Samosa,Toasted Bread,Black Tea,Milk Tea</td>
   			<td  style="font-size:18px" >5,000__20,000</td>
   		</tr>
   		<tr>
   			<td style="color:blue; font-weight: bolder;" >LUNCH</td>
   			<td style="font-size:16px"> Pilawo,Lusaniya,All food(Goat,Fish,Beef,Chicken,Peas,Beans,G-nuts)</td>
   			<td style="font-size:18px"> 10,000__30,000</td>
   		</tr>
   		<tr>
   			<td style="color:blue; font-weight: bolder;" >DRINKS</td>
   			<td  style="font-size:16px" >Fresh juice,Water,Soda,Wine,Beer</td>
   			<td style="font-size:18px" > 5,000__50,000</td>
   		</tr>
   		<tr>
   		<td style="color:blue;font-weight: bolder; ">SNACKS</td>
   		<td  style="font-size:16px" >Chips:Plain,Gravy,Beef,Chicken,Sausage,Liver</td>
   		<td style="font-size:18px" > 10,000__30,000</td>
   	</tr>
   	</table>


<h2>listen to the menu explainations</h2>
		<audio controls>
			<source src="restaurant.mp3" type=" audio/mpeg">
		</audio>
			
		<br><br>
		
		<h2>Latest News</h2>
<p  style="font-size: 18px;font-family: Arial,sans-serif;" >"Exciting News Alert!! We've Unveiled Our Irresistible Seasonal Menu!! indulge in a symphony of flavours with our fresh, locally-sourced ingredients.Book a Table Now And Taste the Magic!!"</p>
 	<a href="https://www.google.com">visit google</a>

		<div id="footer">
			<p>&copy2023 Angel Foods.All rights reserved.</p>
		</div>
	
		



	</body>
	</html>
